###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
APP_DEBUG=1
DEFAULT_URI=http://localhost:8080
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuração de conexão com PostgreSQL
DATABASE_URL="pgsql://symfony:symfony@db:5432/saas"
###< doctrine/doctrine-bundle ###
